BROWSER=none
EXTEND_ESLINT=true
REACT_APP_USE_MOCK=true

# Enable Google authentication with Firebase for room call.
REACT_APP_SET_AUTH=firebase

REACT_APP_FIREBASE_DATABASE_URL=https://elites-work-staging.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=elites-work-staging.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=elites-work-staging
REACT_APP_FIREBASE_API_KEY=AIzaSyBk7PZf3TlEwNL7LBI7TD4N_wr5rzaL9Zg
REACT_APP_FIREBASE_AUTH_DOMAIN=elites-work-staging.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=527619510296

REACT_APP_API_ORIGIN=http://localhost:5000/elites-work-staging/asia-east2/api/v1
REACT_APP_TWILIO_TOKEN_ENDPOINT=https://asia-east2-elites-work-staging.cloudfunctions.net/api/v1/call/token